{
    "name": "hungarian-postal-codes",
    "version": "1.0.0",
    "description": "Finds hunagrian cities, villages by postal code.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "prepare": "yarn build",
        "prepublishOnly": "yarn test",
        "version": "git add -A src",
        "postversion": "git push && git push --tags",
        "build": "rimraf lib && tsc",
        "test": "jest --config jestconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pentech-hu/hungarian-postal-codes.git"
    },
    "files": [
        "lib/**/*"
    ],
    "keywords": [
        "postal",
        "code",
        "hungary",
        "irányítószám"
    ],
    "author": "Daniel Salamon <salidani@gmail.com>",
    "license": "CC0-1.0",
    "bugs": {
        "url": "https://github.com/pentech-hu/hungarian-postal-codes/issues"
    },
    "homepage": "https://github.com/pentech-hu/hungarian-postal-codes#readme",
    "devDependencies": {
        "@types/jest": "^26.0.20",
        "jest": "^26.6.3",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.5.2",
        "typescript": "^4.2.2"
    }
}
